# actuator-prometheus-grafana

./: README.md  build.gradle  docker-compose.yml  grafana.json
config/: prometheus.yml
src/main/java/com/api/treinamento/: TreinamentoApplication.java
src/main/java/com/api/treinamento/actuator/: CustomEndPoint.java  CustomHealth.java
src/main/java/com/api/treinamento/controller/: TreinamentoController.java
src/main/resources/: application.properties
src/test/java/com/api/treinamento/: TreinamentoApplicationTests.java
