
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ROTAS
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=teste
#management.endpoints.web.exposure.exclude=loggers
#management.endpoint.health.show-details=always

#SHUTDOWN
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

###INFO
#info.app.name=Treinamento
#info.app.description=Treinamento Actuator & Prometheus
#info.app.version=1.0.0
#
#management.info.env.enabled=true
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST